{
    "name": "myapp",
    "version": "1.0.0",
    "description": "this is node app",
    "main": "script.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/tyagiprerna28/updates.git"
    },
    "author": "prerna",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/tyagiprerna28/updates/issues"
    },
    "homepage": "https://github.com/tyagiprerna28/updates#readme",
    "dependencies": {
      "express": "^4.17.2"
    }
  }